CLOUD_NAME=drbosqbyo
CLOUD_API_KEY=947356889222415
CLOUD_API_SECRET=vHaaziQbgU-vEa_3x53Y7qVC0W8

MAP_TOKEN=pk.eyJ1IjoibmF2ZWVkLW1hcHNhcGkiLCJhIjoiY2x5OGhkdnNpMGd6MTJscTMzZXFxaDI4eSJ9.oDPJRSyyDI7elrOV5dDKqA

# ATLASDB_URL=mongodb+srv://snaveedliet:vwrRZfvqMo4QmiVQ@traveling-agent.gfo2oz8.mongodb.net/?retryWrites=true&w=majority&appName=Traveling-Agent
ATLASDB_URL=mongodb+srv://snaveedliet:vwrRZfvqMo4QmiVQ@traveling-agent.gfo2oz8.mongodb.net/Traveling-Agent